# tradeMeUIandAPITest

./: .gitignore  ReadMe.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/helperUtils/: Common.java  TestContext.java  WebDriver.java  WebDriverUtilities.java  WebDriverUtilities2.java  WebDriverUtils.java
src/main/java/jSONDeserialize/: Category.java  SubCategory.java
src/main/java/pagesAndObjects/: SearchPage.java
src/main/java/resources/: APIEndPoints.java  UIScenarioContext.java
src/site/: site.xml
src/test/java/: suite.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: carMakes.feature  carMakesAPI.feature  carMakesUI.feature
src/test/java/seleniumSimpleTests/: SeleniumTest.java
src/test/java/stepDefinitions/: CarMakes.java  CarMakesAPI.java  CarMakesUI.java  Hooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: UIAndAPIAutomationTests.html  UIAndAPIAutomationTests.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: UIAndAPIAutomationTests.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
